{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-reserved.gl.joinmc.link",
          "assigned_srv": "vacation-reserved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6990200a-eefa-4b9e-a3f3-66949e9e0df6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9192,
          "port_start": 9191,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T05:13:17.678387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a444ab80-a8a4-4ebf-89b6-16c29a40ae7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14be2dc3-c1dc-4cc5-8740-7985d3b4a426",
          "agent_name": "from-key-e8eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
